POSTGRES_DB=unicrew
POSTGRES_USER=unicrew
POSTGRES_PASSWORD=unicrew
POSTGRES_PORT=5432

SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=localhost,backend,frontend

DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=${POSTGRES_PORT}

EMAIL_BACKEND=backapp.email_backend.CustomSMTPEmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=app-password
DEFAULT_FROM_EMAIL=example@gmail.com

VITE_API_URL=http://localhost/api/
